<!DOCTYPE html>
<html lang="en-us"><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><meta charset="utf-8">
<meta http-equiv="content-type" content="text/html">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title itemprop="name"> | My New Hugo Site</title>
<meta property="og:title" content=" | My New Hugo Site" />
<meta name="twitter:title" content=" | My New Hugo Site" />
<meta itemprop="name" content=" | My New Hugo Site" />
<meta name="application-name" content=" | My New Hugo Site" />
<meta property="og:site_name" content="" />

<meta name="description" content="">
<meta itemprop="description" content="" />
<meta property="og:description" content="" />
<meta name="twitter:description" content="" />

<meta property="og:locale" content="en-us" />
<meta name="language" content="en-us" />

  <link rel="alternate" hreflang="en" href="http://localhost:1313/writing/things-i-learned-from-dickie-bush-and-nicolas-coles-writing-email-course/" title="" />






<meta name="generator" content="Hugo 0.134.3">

    
    <meta property="og:url" content="http://localhost:1313/writing/things-i-learned-from-dickie-bush-and-nicolas-coles-writing-email-course/">
  <meta property="og:site_name" content="My New Hugo Site">
  <meta property="og:title" content="My New Hugo Site">
  <meta property="og:description" content="I went through Dickie Bush and Nicolas Cole’s email course on writing online. This course was great overall. Short and concise and has given me the motivation, by providing good reasons, to commit to consistently writing online.
Here are my key takeaways:
10 Problems beginner writers face. Distractions (Write about them if you have to) Over-editing (Spend your first year focusing on ideas) Perfectionism (Create junk!) Procrastination (Get back in the boat before you drown) Self-confidence (Build confidence by writing a ton) Generating Ideas (Use the Endless Idea Generator) Impostor Syndrome (Figure out how you can be different, not better) Writing consistently (Consistency &gt; talent) Choosing a platform (Medium, Twitter, Quora, LinkedIn, Typeshare) Finding time to write (You don’t find time, you make it) Find out your why. Here are some benefits of writing online. Builds self confidence and clarifies the way that you see the world. Committing to something day after day spills into other areas of your life. The more you write, the more ideas you uncover. You are scaling yourself. Opportunities come to you. Connect to leaders because you become a leader yourself. Why you shouldn’t start a blog. There is no distribution flywheel. The algorithm serves your content to a few readers, if those readers engage with your content, then it can take off.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="writing">


    
    
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="My New Hugo Site">
  <meta name="twitter:description" content="I went through Dickie Bush and Nicolas Cole’s email course on writing online. This course was great overall. Short and concise and has given me the motivation, by providing good reasons, to commit to consistently writing online.
Here are my key takeaways:
10 Problems beginner writers face. Distractions (Write about them if you have to) Over-editing (Spend your first year focusing on ideas) Perfectionism (Create junk!) Procrastination (Get back in the boat before you drown) Self-confidence (Build confidence by writing a ton) Generating Ideas (Use the Endless Idea Generator) Impostor Syndrome (Figure out how you can be different, not better) Writing consistently (Consistency &gt; talent) Choosing a platform (Medium, Twitter, Quora, LinkedIn, Typeshare) Finding time to write (You don’t find time, you make it) Find out your why. Here are some benefits of writing online. Builds self confidence and clarifies the way that you see the world. Committing to something day after day spills into other areas of your life. The more you write, the more ideas you uncover. You are scaling yourself. Opportunities come to you. Connect to leaders because you become a leader yourself. Why you shouldn’t start a blog. There is no distribution flywheel. The algorithm serves your content to a few readers, if those readers engage with your content, then it can take off.">


    

    <link rel="canonical" href="http://localhost:1313/writing/things-i-learned-from-dickie-bush-and-nicolas-coles-writing-email-course/">
    <link href="/style.min.e390ba7da26222f4dc42a349955d76dbbe44e5ce2535a43de5a70633a0a9ec3c.css" rel="stylesheet">
    <link href="/code-highlight.min.706d31975fec544a864cb7f0d847a73ea55ca1df91bf495fd12a177138d807cf.css" rel="stylesheet">

    
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg">
    <link rel="shortcut icon" href="/favicon.ico">




<link rel="manifest" href="http://localhost:1313/site.webmanifest">

<meta name="msapplication-config" content="/browserconfig.xml">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="theme-color" content="#434648">

    
    <link rel="icon" type="image/svg+xml" href="/icons/favicon.svg">

    </head>
<body data-theme = "" class="notransition">

<script src="/js/theme.js"></script>

<div class="navbar" role="navigation">
    <nav class="menu" aria-label="Main Navigation">
        <a href="http://localhost:1313/" class="logo">
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" 
viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" 
stroke-linejoin="round" class="feather feather-home">
<title></title>
<path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
<polyline points="9 22 9 12 15 12 15 22"></polyline>
</svg>
        </a>
        <input type="checkbox" id="menu-trigger" class="menu-trigger" />
        <label for="menu-trigger">
            <span class="menu-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" stroke="currentColor" fill="none" viewBox="0 0 14 14"><title>Menu</title><path stroke-linecap="round" stroke-linejoin="round" d="M10.595 7L3.40726 7"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 3.51488L3.49301 3.51488"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 10.4851H3.49301"></path><path stroke-linecap="round" stroke-linejoin="round" d="M0.5 12.5V1.5C0.5 0.947715 0.947715 0.5 1.5 0.5H12.5C13.0523 0.5 13.5 0.947715 13.5 1.5V12.5C13.5 13.0523 13.0523 13.5 12.5 13.5H1.5C0.947715 13.5 0.5 13.0523 0.5 12.5Z"></path></svg>
            </span>
        </label>

        <div class="trigger">
            <ul class="trigger-container">
                
                
                <li class="menu-separator">
                    <span>|</span>
                </li>
                
                
            </ul>
            <a id="mode" href="#">
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-sunny" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>LIGHT</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-moon" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>DARK</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
            </a>
        </div>
    </nav>
</div>

<div class="wrapper post">
    <main class="page-content" aria-label="Content">
        <article>
            <header class="header">
                <h1 class="header-title"></h1>
                
            </header>
            
            <div class="page-content">
                <p>I went through Dickie Bush and Nicolas Cole&rsquo;s email course on writing online. This course was great overall. Short and concise and has given me the motivation, by providing good reasons, to commit to consistently writing online.</p>
<p>Here are my key takeaways:</p>
<h2 id="10-problems-beginner-writers-face">10 Problems beginner writers face.</h2>
<ol>
<li>Distractions (Write about them if you have to)</li>
<li>Over-editing (Spend your first year focusing on ideas)</li>
<li>Perfectionism (Create junk!)</li>
<li>Procrastination (Get back in the boat before you drown)</li>
<li>Self-confidence (Build confidence by writing a ton)</li>
<li>Generating Ideas (Use the Endless Idea Generator)</li>
<li>Impostor Syndrome (Figure out how you can be different, not better)</li>
<li>Writing consistently (Consistency &gt; talent)</li>
<li>Choosing a platform (Medium, Twitter, Quora, LinkedIn, Typeshare)</li>
<li>Finding time to write (You don&rsquo;t find time, you make it)</li>
</ol>
<h2 id="find-out-your-why-here-are-some-benefits-of-writing-online">Find out your why. Here are some benefits of writing online.</h2>
<ul>
<li>Builds self confidence and clarifies the way that you see the world. Committing to something day after day spills into other areas of your life.</li>
<li>The more you write, the more ideas you uncover.</li>
<li>You are scaling yourself.</li>
<li>Opportunities come to you.</li>
<li>Connect to leaders because you become a leader yourself.</li>
</ul>
<h2 id="why-you-shouldnt-start-a-blog">Why you shouldn&rsquo;t start a blog.</h2>
<p>There is no distribution flywheel. The algorithm serves your content to a few readers, if those readers engage with your content, then it can take off.</p>
<p>A social blog like Typeshare is a place you can have all your posts and distribute them to other platforms.</p>
<h2 id="write-at-least-250-words-per-day">Write at least 250 words per day.</h2>
<p>60,000 word book gets written 250 words at a time. Focus on 250 word &ldquo;Atomic essays&rdquo; These are short enough to practice getting concise points across. You can move on to bigger posts later.</p>
<h2 id="best-platforms-for-writing-online">Best platforms for writing online</h2>
<p>X: 550 million users.
LinkedIn: 900 million users.
Medium: 100 million users.
Quora: 400 million users.</p>
<p>Your target niche is probably on all of these platforms. You build credibility by writing online.</p>
<p>Writing makes your content library grow, which gives you more data points, which helps you think of better topics valuable to your reader, which makes your content perform better, which makes your audience bigger, which motivates you to write more.</p>
<p>You can transform your content into other stuff like videos, infographics, images, Typeshare writing decks, etc.</p>
<p>Reddit and Facebook don&rsquo;t lend themselves to building an audience around your writing.</p>
<p>Now I guess it&rsquo;s time to stop consuming so much and start producing.</p>
<hr>
<h3 id="if-you-made-it-this-far">If you made it this far&hellip;</h3>
<p>Please consider giving me some feedback. I want to become a better writer and help others grow along with me. Feedback is invaluable for this goal.</p>
<p>Thanks for reading!</p>

            </div>
        </article></main>
</div>
<footer class="footer">
    <span class="footer_item"> </span>
    &nbsp;

    <div class="footer_social-icons">
</div>
    <small class="footer_copyright">
        © 2024 .
        
    </small>
</footer>







    
    <script async src="http://localhost:1313/js/main.js" ></script>

    

</body>
</html>
